<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_to_do"
        android:icon="@drawable/ic_launcher_background"
        android:title="To Do List" />
    <item   android:id="@+id/toolbar_main_menu"
        android:icon="@drawable/ic_launcher_background"
        android:title="Go Back to Main Menu"   />
    <item
        android:id="@+id/toolbar_log_out"
        android:icon="@drawable/ic_launcher_background"
        android:title="Log Out" />
</menu>