<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".appactivities.NewWorkOrderActivity"
    tools:showIn="@layout/activity_new_work_order">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBoat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Boat:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/boatSelectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/problemsText_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="Problems:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxReattach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reattach" />

                    <CheckBox
                        android:id="@+id/checkBoxMissingRequires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Missing/Requites" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxReplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Replace" />

                    <CheckBox
                        android:id="@+id/checkBoxRepair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Repair" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#5F5F5F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Block" />

                    <CheckBox
                        android:id="@+id/checkBoxBoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BoomVang" />

                    <CheckBox
                        android:id="@+id/checkBoxBumper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bumper" />

                    <CheckBox
                        android:id="@+id/checkBoxBungee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bungee" />

                    <CheckBox
                        android:id="@+id/checkBoxCleaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cleaning" />

                    <CheckBox
                        android:id="@+id/checkBoxCleat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cleat" />

                    <CheckBox
                        android:id="@+id/checkBoxCunn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cunningham" />

                    <CheckBox
                        android:id="@+id/checkBoxFairlead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fairlead" />

                    <CheckBox
                        android:id="@+id/checkBoxFibreglass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fibreglass" />

                    <CheckBox
                        android:id="@+id/checkBoxGoose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Goose Pin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxGudgeon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gudgeon" />

                    <CheckBox
                        android:id="@+id/checkBoxHalyard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Halyard" />

                    <CheckBox
                        android:id="@+id/checkBoxHiking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hiking Strap" />

                    <CheckBox
                        android:id="@+id/checkBoxMastball"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mast Ball" />

                    <CheckBox
                        android:id="@+id/checkBoxPainter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Painter" />

                    <CheckBox
                        android:id="@+id/checkBoxPlug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plug" />

                    <CheckBox
                        android:id="@+id/checkBoxShroud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shroud" />

                    <CheckBox
                        android:id="@+id/checkBoxSpreader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spreader" />

                    <CheckBox
                        android:id="@+id/checkBoxTackPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tack Pin" />

                    <CheckBox
                        android:id="@+id/checkBoxwhistle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Whistle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOther"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Other:" />

                <EditText
                    android:id="@+id/editTextOtherIssue_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDetails_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Details:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextDetails_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textViewPartsUsed_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Parts used:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPartsUsed_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter serial numbers of parts separated by commas. (If none used, leave blank)"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTimeSpent_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Time spent:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTimeSpent_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Format DD:HH:MM (Blank if not completed yet)"
                android:inputType="textMultiLine|time"
                android:textAlignment="center"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:onClick="onCancel"/>

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Create"
                    android:onClick="OnCreateWorkOrder"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>