<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fleet_boat_type_border"
    android:padding="0dp"
    android:requiresFadingEdge="vertical">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="?android:listPreferredItemPaddingLeft"
        android:paddingStart="45dp"
        android:paddingLeft="45dp"
        android:text="Boat Type"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="#000000"/>
</FrameLayout>