<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fleet_boat_border">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fleet_boat_border_title">

            <TextView
                android:id="@+id/textViewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="?android:listPreferredItemPaddingLeft"
                android:paddingStart="25dp"
                android:paddingLeft="45dp"
                android:text="BoatNum"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="?android:listPreferredItemPaddingLeft"
                android:paddingStart="45dp"
                android:paddingLeft="45dp"
                android:text="BoatName"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/fleet_edit_button"
                android:text="Edit"
                android:drawableRight="@drawable/icons8_edit_30"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/boat_status_title"
                android:text="Status:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/boat_status_print"
                android:text="Here it be, your status"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/boat_location_title"
                android:text="Location:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/boat_location_print"
                android:text="This is the location" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/boat_serial"
                android:text="Serial:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/boat_serial_print"
                android:text="Serial go here" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/boat_year"
                android:text="Year:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/boat_year_print"
                android:text="Your year" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/boat_date"
                android:text="Date Added:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/boat_date_print"
                android:text="Date time" />
        </TableRow>
    </TableLayout>

</FrameLayout>
