<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/workOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fleet_edit_button"
                android:padding="8dp">


                <TextView
                    android:id="@+id/TaskNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#BD2D2D"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/tasknum"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TaskNum"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="Boat: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBoatClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBoat"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="188dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/textViewBoat"

                    android:scrollbars="vertical"
                    android:text="@string/clas_s" />

                <TextView
                    android:id="@+id/textViewBoatNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TaskNum"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/textViewBoat"

                    android:text="@string/boat_num" />


                <TextView
                    android:id="@+id/textViewClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBoat"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="Class: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewClass"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/problemTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="Problem:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewProblems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/problemTxt"
                    android:text="@string/problems"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textProblemsWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/problemTxt"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="PartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsPartsParts" />

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textProblemsWith"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="Details: "
                    android:textStyle="bold" />


                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textViewPartsUsed"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDetailsText"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:background="#ff9933"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="IN PROGRESS"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCompletedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDetailsText"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/textViewStatus"
                    android:layout_toRightOf="@id/textViewStatus"
                    android:scrollbars="vertical"
                    android:text="@string/who_completed" />

                <TextView
                    android:id="@+id/WhoCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horizontalLine"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/CreatedBy"
                    android:scrollbars="vertical"
                    android:text="@string/creator" />

                <TextView
                    android:id="@+id/dateCreated"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horizontalLine"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/WhoCreated"
                    android:text="DD:MM:YYYY"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textViewDateCompleted"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDetailsText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@id/textViewCompletedBy"
                    android:text="DD:MM:YYYY"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/CreatedBy"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horizontalLine"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:text="Created by: "
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewUsedParts"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewStatus"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="5dp"
                    android:text="Parts used:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPartsUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewUsedParts"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="PartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPartPart" />

                <TextView

                    android:id="@+id/textViewDetailsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDetails"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="2dp"

                    android:background="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu," />

                <View
                    android:id="@+id/horizontalLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/CreatedBy"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="#1F1F1F" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
