<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appactivities.MainMenu">

    <include
        layout="@layout/content_main_menu"
        android:background="#073255" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sunset_dock"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fleet_button"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/fleet_boat_border_title"
            android:drawableEnd="@drawable/icons8_sail_boat_50"
            android:hapticFeedbackEnabled="true"
            android:text="@string/fleet_button"
            android:textColor="#140E0E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/parts_button"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/fleet_boat_border_title"
            android:drawableEnd="@drawable/icons8_rope_50"
            android:hapticFeedbackEnabled="true"
            android:text="@string/parts_button"
            android:textColor="#140E0E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/maintenance_button"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/fleet_boat_border_title"
            android:drawableEnd="@drawable/icons8_maintenance_50"
            android:hapticFeedbackEnabled="true"
            android:text="@string/maintenance_button"
            android:textColor="#140E0E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/todo_list_button"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/fleet_boat_border_title"
            android:drawableEnd="@drawable/icons8_today_50"
            android:hapticFeedbackEnabled="true"
            android:text="@string/todo_list_button"
            android:textColor="#140E0E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/fleet_boat_border_title"
            android:drawableEnd="@drawable/icons8_automation_50"
            android:hapticFeedbackEnabled="true"
            android:text="@string/settings_button"
            android:textColor="#140E0E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/fleet_boat_border_title"
            android:hapticFeedbackEnabled="true"
            android:onClick="OnSignOut"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="@string/sign_out"
            android:textColorLink="#A37474"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>