<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sailingclubmaintenance">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".appactivities.Reservation"
            android:label="@string/title_activity_reservation"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".appactivities.Settings"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".appactivities.MainMenu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sailingclubmaintenance.appactivities.MainMenu" />
        </activity>
        <activity
            android:name=".Settings.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".appactivities.MainMenu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sailingclubmaintenance.appactivities.MainMenu" />

        </activity>
        <activity
            android:name=".Settings.RemoveUser"
            android:label="@string/title_activity_remove_user"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Settings.ChangePassword"
            android:label="@string/title_activity_change_password"
            android:parentActivityName=".Settings.SettingsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sailingclubmaintenance.Settings.SettingsActivity" />
        </activity>
        <activity
            android:name=".Parts.NewPart"
            android:label="@string/title_activity_new_part"
            android:parentActivityName=".appactivities.PartsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sailingclubmaintenance.appactivities.PartsActivity" />
        </activity>
        <activity
            android:name=".Notes.NewNote"
            android:label="@string/title_activity_new_note"
            android:parentActivityName=".appactivities.ToDoActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sailingclubmaintenance.appactivities.ToDoActivity" />
        </activity>
        <activity
            android:name=".Settings.AddNewUser"
            android:label="@string/title_activity_add_new_user"
            android:parentActivityName=".appactivities.Settings"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sailingclubmaintenance.Settings.SettingsActivity" />
        </activity>
        <activity
            android:name=".appactivities.ToDoActivity"
            android:label="@string/title_activity_to_do"
            android:parentActivityName=".appactivities.MainMenu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".appactivities.PartsActivity"
            android:label="@string/title_activity_parts"
            android:parentActivityName=".appactivities.MainMenu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".appactivities.ToDo"
            android:label="@string/title_activity_to_do"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".appactivities.Fleet"
            android:label="@string/title_activity_fleet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".appactivities.Maintenance"
            android:label="@string/title_activity_maintenance"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".appactivities.MainMenu"
            android:label="@string/title_activity_main_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".appactivities.NewWorkOrderActivity"
            android:label="@string/title_activity_new_work_order"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".appactivities.WorkOrdersActivity"
            android:label="@string/title_activity_work_orders"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>